[33mcommit 1156dc43dfc92d05b66d4b2ea054a4df0ae57d48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SahinSoftware <SahinSoftware@gmail.com>
Date:   Mon Dec 22 19:55:47 2025 +0300

    file modified

[33mcommit 72a10704ee9ba7033eba1ffa86daeeb6cdf9d74a[m
Author: SahinSoftware <SahinSoftware@gmail.com>
Date:   Fri Oct 10 22:58:11 2025 +0200

    files modified

[33mcommit 1659cc3d6b54e78501b10bd3e9be7d4f09596c59[m
Author: SahinSoftware <SahinSoftware@gmail.com>
Date:   Sat Oct 4 12:08:44 2025 +0200

    style.css modified and commited

[33mcommit a2a31e6b0c32a7b60f569eb9879dbe9518fd870e[m
Author: SahinSoftware <SahinSoftware@gmail.com>
Date:   Sat Oct 4 12:00:38 2025 +0200

    modified index.html and deleted music2 and music3

[33mcommit 96429884b10661ee5ef14e15378c1ad07a09b64b[m
Author: SahinSoftware <SahinSoftware@gmail.com>
Date:   Sat Oct 4 11:06:44 2025 +0200

    index.html modified and commited

[33mcommit 45270aaa91ed8301826915e7b3f99d85e0a2e7ce[m
Author: SahinSoftware <SahinSoftware@gmail.com>
Date:   Mon Sep 29 23:40:02 2025 +0200

    index.html modified

[33mcommit 182bee8558adfc9174e0f1116ceabcd7cba2ecc4[m
Author: SahinSoftware <SahinSoftware@gmail.com>
Date:   Mon Sep 29 23:34:49 2025 +0200

    modified index.html and added music3

[33mcommit 557cef7986c6226de3b16075d04d91a8ccb80481[m
Author: SahinSoftware <SahinSoftware@gmail.com>
Date:   Wed Sep 24 00:28:53 2025 +0300

    changed index

[33mcommit 19952811a7a0c57c6b8870c3d0480005a646afd3[m
Author: SahinSoftware <SahinSoftware@gmail.com>
Date:   Wed Sep 24 00:12:24 2025 +0300

    changed
